<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Meu XML</title>
</head>
<body>
<h2>Meu XML</h2>
<table border="1">
<tr>
<th align="center"><b>Nome</b></th><th align="center"><b>Idade</b></th><th align="center"><b>Hobby</b></th>
</tr>
<tr>
<td align="left">Fulano</td><td align="center">20</td><td align="left">Desenho</td>
</tr>
<tr>
<td align="left">Beltrano</td><td align="center">25</td><td align="left">Aero-Modelismo</td>
</tr>
</table>
</body>
</html>
