<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
	<head>
		<title>Meu XML</title>
	</head>
<body>
	<center>
		<h2>Meu XML</h2>
		<table border="1">
			<tr align="center">
				<th><b>Nome</b></th>
				<th colspan="3"><b>Endereco</b></th>
				<th colspan="3"><b>Telefone</b></th>
			</tr>
			<tr align="right">
				<td>nome</td>
				<td>endereco/logradouro</td>
				<td>endereco/numero</td>
				<td>endereco/bairro</td>
				<td><table border="1">
					<tr>
						<td>@tipo</td>
						<td>ddd</td>
						<td>numero</td>
					</tr>
					<tr>
						<td>@tipo</td>
						<td>ddd</td>
						<td>numero</td>
					</tr>
				</table></td>
			</tr>
		</table>
	</center>
</body>
</html>
