<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet"  type="text/css" href="meuEstilo.css" >

<!--  style type="text/css">
.esquerda {
	text-align: right;
	padding-right:  5px;
}
</style -->
</head>
<body>
	<h3>Bem Vindo ao Centro de Treinamento 1/2 Boca</h3>
	<table border="1" >
		<tr>
			<th>Nome</th>
			<th>Preço</th>
			<th>Duração</th>
		</tr>
		<tr>
			<td id="esquerda">Programação Java</td>
			<td width="40%" class="direita">824,94</td>
			<td width="10%">120</td>
		</tr>
		<tr>
			<td id="esquerda">Desenvolvimento Java</td>
			<td width="40%" class="direita">724,94</td>
			<td width="10%">96</td>
		</tr>
		<tr>
			<td id="esquerda">Programação pra Android</td>
			<td width="40%" class="direita">1024,94</td>
			<td width="10%">40</td>
		</tr>
	</table>
</body>
</html>