<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
input[type=radio] {
	background-color: #000000;
	color: #ffffff;
}
</style>
</head>
<body>
	<h1 class="teste">Teste</h1>
	<hr />
	<h3>Procuração</h3>
	<p>Bem Vindo Fulano.</p>
	<br />
	<form action="NomeDoProgramaQueGravaOsDadosNoBancoDeDados">
		<fieldset>
			<div>
				<label for="nome">Nome</label> 
				<input type="text" size="30" name="nome" class="teste">
			</div>
			<br /> <label for="estado">Estado Civil</label>
			<div>
				<input type="radio" value="casado" name="estado" checked><span>Casado</span>
				<input type="radio" value="solteiro" name="estado"><span>Solteiro</span>
				<input type="radio" value="amasiado" name="estado"><span>Amasiado</span>
			</div>
			<div>
				<input type="submit" value="Salvar"> <input type="button"
					value="Voltar">
			</div>
		</fieldset>
	</form>
</body>
</html>