<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  
    <script 
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" 
      crossorigin/>
    <script>var Alert = ReactBootstrap.Alert;</script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>

    <link 
      href="https://fonts.googleapis.com/css?family=Fredoka+One|Merienda|Oswald|PT+Sans+Narrow&display=swap" 
      rel="stylesheet">

    <script src="%PUBLIC_URL%/env-config.js"></script>
    
    <title>Cadastro</title>
  </head>
  <body>
    <noscript>JavaScript é necessáio</noscript>
    <div class="container" id="root"></div>
  </body>
</html>
