<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="">
Nome <input type="text" size="30">
<table border="1">
<tr>
<th>Teste</th><th>Teste</th><th>Teste</th>
</tr>
</table>
<input  type="button">
<hr/>
<input type="checkbox" value="teste">
</form>
</body>
</html>