<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- base href="/quiz/" -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo">Quiz</div>
		</header>
		
		<div id="content" role="main">
			<fieldset>
				<form id="form1" action="contador">
					<h2>Qual sua idade?</h2>
					<div class="radio">
						<label for="r1">Até 18</label>
						<input id="r1" type="radio" name="idade" value="ate18" />
					</div>
					<div class="radio">
						<label for="r2">entre 19 até 26</label>
						<input id="r2" type="radio" name="idade" value="ate26" />
					</div>
					<div class="radio">
						<label for="r3">entre 27 até 35</label>
						<input id="r3" type="radio" name="idade" value="ate35" />
					</div>
					<div class="radio">
						<label for="r4">acima de 35</label>
						<input id="r4" type="radio" name="idade" value="ate99" />
					</div>
					<div class="radio">
						<input id="submitL" type="submit" value="Listar Respostas" 
							formaction="listarRespostas" formmethod="get"/>
						<input id="submit" type="submit" value="Enviar" />
					</div>
				</form>
			</fieldset>
		</div>		
	</div>
</body>
</html>