<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo">Quiz</div>
		</header>
		
		<div id="content" role="main">
			<fieldset>
				<form id="form1" action="index.html">
					<h2>Obrigado por responder nosso Quiz!</h2>
					<div class="radio">
						<input id="submitL" type="submit" value="Listar Respostas" 
							formaction="listarRespostas" formmethod="get"/>
						<input id="submit" type="submit" value="Voltar" />
					</div>
				</form>
			</fieldset>
		</div>		
	</div>
</body>
</html>