<!-- Placing the HTML Elements in the Same-->
<!--                             Namespace-->

<HTML xmlns="http://www.w3.org/1999/xhtml"
	xmlns:SCRIPT="http://ns.cafeconleche.org/scripts/"
	xmlns:PERSON="http://ns.cafeconleche.org/people/">
	<HEAD>
		<TITLE>Screenplays for Auction</TITLE>
	</HEAD>
	<BODY>
		<H1>January 27, 2004 Auction</H1>
		<P>Pilot scripts for the Fall season:</P>
		<SCRIPT:SCRIPT>
			<SCRIPT:TITLE>Chicken Feathers</SCRIPT:TITLE>
			<SCRIPT:AUTHOR>
				<PERSON:PERSON>
					<PERSON:FIRST>William</PERSON:FIRST>
					<PERSON:LAST>Sanders</PERSON:LAST>
					<PERSON:TITLE>Col.</PERSON:TITLE>
				</PERSON:PERSON>
			</SCRIPT:AUTHOR>
			<SCRIPT:SYNOPSIS>
				Hijinks in a poultry factory
			</SCRIPT:SYNOPSIS>
		</SCRIPT:SCRIPT>
		<SCRIPT:SCRIPT>
			<SCRIPT:TITLE>Soft Copy</SCRIPT:TITLE>
			<SCRIPT:AUTHOR>
				<PERSON:PERSON>
					<PERSON:FIRST>Nora</PERSON:FIRST>
					<PERSON:LAST>Lessinger</PERSON:LAST>
					<PERSON:TITLE>Dr.</PERSON:TITLE>
				</PERSON:PERSON>
			</SCRIPT:AUTHOR>
			<SCRIPT:SYNOPSIS>
				Sex lives of the rich and famous
			</SCRIPT:SYNOPSIS>
		</SCRIPT:SCRIPT>
		Send inquiries to
		<PERSON:PERSON>
			<PERSON:TITLE>Mr.</PERSON:TITLE>
			,
			<PERSON:FIRST>Mikhail</PERSON:FIRST>
			<PERSON:LAST>Ovitsky</PERSON:LAST>
			<PERSON:COMPANY>
				Duplicative Artists Mismanagement
			</PERSON:COMPANY>
			,
			<PERSON:ADDRESS>
				135 Agents Row, Hollywood, CA 90123
			</PERSON:ADDRESS>
		</PERSON:PERSON>
	</BODY>
</HTML>
